.app__bundle {
    display: flex;
    flex-direction: row;
    gap: 1rem;

    background-color: var(--color-gray);
    padding: 1rem;
    border-radius: 10px;
  
}

.app__bundle-images {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    
    &>img
    {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    div {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        img {
            width: 120px;
            height: 120px;
            object-fit: cover;
        }

    }
    
}

.app__bundle-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem;

    button {
        width: 100%;
    }
}

.app__bundle-content_info {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h1{
        color: var(--color-text);
        font-size: 2rem;
        font-family: Inter;
        font-weight: 700;
        text-transform: uppercase;
    }

    p{
        color:var(--color-subtext);
        font-size: 0.875rem;
        font-family: Inter;
    }

    div {
        display: flex;
        gap: 0.5rem;

        h2 {
            color: #fff;
            font-size: 1.5rem;
            font-family: Inter;
            font-weight: 700;
            letter-spacing: -0.075rem;
        }
    
        h3{
            color: var(--color-subtext);
            font-size: 1.25rem;
            font-family: Inter;
            font-weight: 500;
            letter-spacing: -0.075rem;
            text-decoration: line-through;
        }
    }
}