.app__account {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    min-height: 90vh;
}

.app__account-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;

    p {
        font-size: 1.25rem;
    }
}

.app__account-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}